#
# TFT-Overlay - tftoverlay - $project.description
# Copyright (c) 2019 Max Lee aka Phoenix616 (mail@moep.tv)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
menu = Menu
close = Close
champions = Champions
classes = Classes
origins = Origins
item-builder = item-builder
credits = Java TFTOverlay v%version%\n\
  By Phoenix616/The_Moep#6681
class-hover = <html><b>\
  <font color="#CECEBC" size="4">%name%</font> <br>\
  <p width="360px" color="#EACA7A">%desc%<span color="#E6DCA2">%effects%</span></p>\
  <p width="360px"><b>Champions:</b> (%champion-count%) %champions%</p>\
  </b></html>
origin-hover = <html><b>\
  <font color="#CECEBC" size="4">%name%</font> <br>\
  <p width="360px" color="#EACA7A">%desc%<span color="#E6DCA2">%effects%</span></p>\
  <p width="360px"><b>Champions:</b> (%champion-count%) %champions%</p>\
  </b></html>
champion-hover = <html><b><p width="420px">\
  <font size="4">%name%</font> <br>\
  <font color="#CECEBC">%synergies-with-icons%</font> <br>\
  Cost: <font color="#CECEBC">%cost%</font> <br>\
  Damage: <font color="#CECEBC">%damage%</font> <br>\
  DPS: <font color="#CECEBC">%dps%</font> <br>\
  Health: <font color="#CECEBC">%health%</font> <br>\
  Armor: <font color="#CECEBC">%armor%</font> <br>\
  Magic-Res: <font color="#CECEBC">%magicresistance%</font> <br>\
  Range: <font color="#CECEBC">%range%</font> <br>\
  Speed: <font color="#CECEBC">%speed%</font> </p>\
  <br>\
  <p width="420px">Spell: <font color="#CECEBC">%spell-name% (%spell-mana%)</font><br>\
  <font color="#CECEBC">%spell-desc% <br>\
  %spell-effect% </font><br>\
  </p><br>\
  <p width="420px">Recommended Items: <font color="#CECEBC">%items-with-icons%</font><p>\
  </b></html>
item-hover = <html><b>\
  <p color="#CECEBC"><font size="4">%name%</font></p>\
  <p width="420px" color="#E6C67B">%desc%</p>\
  <p width="420px" color="#CECEBC">%ingredient-with-icons%%ingredients-with-icons%</p>\
  <p width="420px" color="#E6C67B">Recommended for: <font color="#CECEBC">%champions-with-icons%</font></p>\
  </p></b></html>
item-info = <html><b>\
  <p color="#CECEBC"><font size="4">%name%</font></p>\
  <p width="240px" color="#E6C67B">%desc%</p>\
  </b></html>
item-info-combined = <html><b>\
  <p color="#CECEBC"><font size="4">%name%</font></p>\
  <p width="240px" color="#E6C67B">%desc%</p>\
  </b></html>
classes-info = <html><b>\
  <p color="#CECEBC"><font size="4">%name%</font> (%champion-count%)</p>\
  <p width="360px" color="#EACA7A">%desc%<span color="#E6DCA2">%effects%</span></p>\
  </b></html>
origins-info = <html><b>\
  <p color="#CECEBC"><font size="4">%name%</font> (%champion-count%)</p>\
  <p width="360px" color="#EACA7A">%desc%<span color="#E6DCA2">%effects%</span></p>\
  </b></html>
buildable-items-title = <html>\
  <font size="4" color="#CECEBC"><b>Buildable Items:</b></font>\
  </html>
recommended-champs-title = <html>\
  <font size="4" color="#CECEBC"><b>Recommended Champions:</b></font>\
  </html>