#
# TFT-Overlay - tftoverlay - $project.description
# Copyright (c) 2019 Max Lee aka Phoenix616 (mail@moep.tv)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
close = Close
champions = Champions
main = Main
classes = Classes
origins = Origins
credits = Java TFTOverlay v%version%\n\
  By Phoenix616/The_Moep#6681
class-hover = <html>\
  <b>%name%</b> <br>\
  %desc% <br>\
  %effects% <br>\
  <b>Champions:</b> (%champion-count%) %champions%\
  </html>
origin-hover = <html><p>\
  <b>%name%</b> <br>\
  %desc%</p> <br>\
  %effects% <br>\
  <b>Champions:</b> (%champion-count%) %champions%\
  </p></html>
champion-hover = <html><p>\
  <b>%name%</b> <br>\
  %synergies% <br>\
  <b>Cost:</b> %cost% <br>\
  <b>Damage:</b> %damage% <br>\
  <b>DPS:</b> %dps% <br>\
  <b>Health:</b> %health% <br>\
  <b>Armor:</b> %armor% <br>\
  <b>Magic-Res:</b> %magicresistance% <br>\
  <b>Range:</b> %range% <br>\
  <b>Speed:</b> %speed% </p>\
  <br>\
  <p><b>Spell:</b> %spell-name% (%spell-mana%)<br>\
  %spell-desc% <br>\
  %spell-effect% <br>\
  </p><br>\
  <p><b>Recommended Items:</b> %items%<p></html>
item-hover = <html>\
  <b color="#CECEBC">%name%</b>\
  <p color="#E6C67B">%desc%</p>\
  %ingredient%%ingredients% \
  <p color="#CECEBC">Recommended for:</b> %champions%</p>\
  </p></html>
item-info = <html>\
  <b color="#CECEBC">%name%</b>\
  <p color="#E6C67B">%desc%</p>\
  </html>
item-info-combined = <html>\
  <b color="#CECEBC">%name%</b>\
  <p color="#E6C67B">%desc%</p>\
  </html>
class-info = <html>\
  <p color="#CECEBC"><b>%name%</b> (%champion-count%)</p>\
  <p color="#EACA7A">%desc%<span color="#E6DCA2">%effects%</span></p>\
  </html>
origin-info = <html>\
  <p color="#CECEBC"><b>%name%</b> (%champion-count%)</p>\
  <p color="#EACA7A">%desc%<span color="#E6DCA2">%effects%</span></p>\
  </html>
buildable-items-title = <html>\
  <font size="4" color="#CECEBC"><b>Buildable Items:</b></font>\
  </html>
recommended-champs-title = <html>\
  <font size="4" color="#CECEBC"><b>Recommended Champions:</b></font>\
  </html>