#
# TFT-Overlay - tftoverlay - $project.description
# Copyright (c) 2019 Max Lee aka Phoenix616 (mail@moep.tv)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
menu = Menu
recording-window = Recording Window
update-data = Update Data
close = Close
reset = Reset
champions = Champions
grid = Grid
list = List
search = Search
recommended-items = <html><font size="4">Recommended Items:</font></html>
item-builder = item-builder
credits = Java TFTOverlay v%version%\n\
  By Phoenix616/The_Moep#6681
synergy-hover = <html><b>\
  <img src="%iconPath%"><font color="#CECEBC" size="4">&nbsp;%name%</font> <br>\
  <p width="360px" color="#EACA7A">%desc%<span color="#E6DCA2">%effects%</span></p>\
  <p width="360px"><b>Champions:</b> (%champion-count%) %champions%</p>\
  </b></html>
champion-info = <html><b><p width="240px">\
  <font size="4">%name%</font> %synergy-icons% \
  <font color="#FFB93B">Cost:</font> <font color="#CECEBC">%cost%</font> <br>\
  <font color="#E6482E">Damage:</font> <font color="#CECEBC">%damage%</font>\
  <font color="#E6482E"> DPS:</font> <font color="#CECEBC">%dps%</font> <br>\
  <font color="#9AE62E">Health:</font> <font color="#CECEBC">%health%</font>\
  <font color="#9AE62E"> Armor:</font> <font color="#CECEBC">%armor%</font>\
  <font color="#2EA7E6"> Magic-Res:</font> <font color="#CECEBC">%magicresistance%</font> <br>\
  Range: <font color="#CECEBC">%range%</font> \
  Speed: <font color="#CECEBC">%speed%</font> </p>\
  </b></html>
spell-info = <html><b><p width="240px">\
  <font size="4">Spell: <img src="%spell-iconPath%"> %spell-name% </font><font color="#2EA7E6">(%spell-mana%)</font><br>\
  <font color="#CECEBC">%spell-desc% <br>\
  %spell-effect% </font><br></p>\
  </b></html>
champion-hover = <html><b><p width="360px">\
  <img src="%iconPath%"><font size="6">&nbsp;%name%</font> <br>\
  <font color="#CECEBC">%synergies-with-icons%</font> <br>\
  <font color="#FFB93B">Cost:</font> <font color="#CECEBC">%cost%</font> \
  <font color="#E6482E"> Damage:</font> <font color="#CECEBC">%damage%</font> \
  <font color="#E6482E"> DPS:</font> <font color="#CECEBC">%dps%</font> <br>\
  <font color="#9AE62E">Health:</font> <font color="#CECEBC">%health%</font> \
  <font color="#9AE62E"> Armor:</font> <font color="#CECEBC">%armor%</font> \
  <font color="#2EA7E6"> Magic-Res:</font> <font color="#CECEBC">%magicresistance%</font> <br>\
  Range: <font color="#CECEBC">%range%</font> \
  Speed: <font color="#CECEBC">%speed%</font> </p>\
  <br>\
  <p width="360px">Spell: <img src="%spell-iconPath%"><font color="#CECEBC"> %spell-name% </font><font color="#2EA7E6">(%spell-mana%)</font><br>\
  <font color="#CECEBC">%spell-desc% <br>\
  %spell-effect% </font><br>\
  </p><br>\
  <p width="360px">Recommended Items: <font color="#CECEBC">%items-with-icons%</font><p>\
  </b></html>
item-hover = <html><b>\
  <p color="#CECEBC"><img src="%iconPath%"><font size="6">&nbsp;%name%</font></p>\
  <p width="360px" color="#E6C67B">%desc%</p>\
  <p width="360px" color="#CECEBC">%ingredient-with-icons%%ingredients-with-icons%</p>\
  <p width="360px" color="#E6C67B">Recommended for: <font color="#CECEBC">%champions-with-icons%</font></p>\
  </p></b></html>
item-hover-short = <html><b>\
  <p color="#CECEBC"><img src="%iconPath%"><font size="6">&nbsp;%name%</font></p>\
  <p width="360px" color="#E6C67B">%desc%</p>\
  <p width="360px" color="#CECEBC">%ingredient-with-icons%%ingredients-with-icons%</p>\
  </p></b></html>
item-info = <html><b>\
  <p color="#CECEBC"><font size="4">%name%</font></p>\
  <p width="240px" color="#E6C67B">%desc%</p>\
  </b></html>
item-info-combined = <html><b>\
  <p color="#CECEBC"><font size="4">%name%</font></p>\
  <p width="240px" color="#E6C67B">%desc%</p>\
  </b></html>
synergy-info = <html><b>\
  <p color="#CECEBC"><font size="4">%name%</font> (%champion-count%)</p>\
  <p width="360px" color="#EACA7A">%desc%<span color="#E6DCA2">%effects%</span></p>\
  </b></html>
buildable-items-title = <html>\
  <font size="4" color="#CECEBC"><b>Buildable Items:</b></font>\
  </html>
recommended-champs-title = <html>\
  <font size="4" color="#CECEBC"><b>Recommended Champions:</b></font>\
  </html>